#VESTA_INI_VER 3.1.8  3.4.5


template.ins
100
10 10 2
 1.600 1
6 2 1
202 28 1336 880
264 424
12 0 0
45 2 30 10 45 10
Courier New
9
  0   0  -1  -1
  0   0  -1  -1
119 177 622 501
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0 438 440
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  1   4  11   1  17   1  18   4   0
20 20 // Recent files
C:\Users\ykent\Desktop\poscar.vasp
C:\Users\ykent\Desktop\NaCl.vasp
C:\Users\ykent\Desktop\MPOSCAR-001.vasp
C:\Users\ykent\Desktop\MPOSCAR-003.vasp
C:\Users\ykent\Desktop\MPOSCAR-002.vasp
C:\Users\ykent\Desktop\NaCl.cif
C:\Users\ykent\Desktop\2.struct
C:\Users\ykent\Desktop\1.vasp
C:\Users\ykent\Desktop\1.cif
C:\Users\ykent\Desktop\1.struct
C:\Users\ykent\Desktop\NaCl_mp.cif
C:\Users\ykent\Desktop\FeSe.struct
C:\Users\ykent\Desktop\FeSe
C:\Users\ykent\Desktop\sd_1008518.cif
C:\Users\ykent\Desktop\FeSb2.struct
C:\Users\ykent\Desktop\sd_0452830.cif
C:\Users\ykent\Desktop\FeSb2.cif
C:\Users\ykent\Desktop\C_mp-1040425_symmetrized.cif
C:\Users\ykent\Desktop\POSCAR
C:\Users\ykent\Desktop\FeSe.cif
